; English language pack for MyPlot
; Created by Crypthu and andris155
; Updated time : 8/8/2017

; Popup when entering a plot
popup=Beléptél egy telekre {%0}
popup.owner=Birtokolja {%0}
popup.available=A telek nyitott! Használd a /p claim parancsot a megszerzéshez.
popup.denied=Nincs jogod ehhez a telekhez!

; /p info
command.name=plot
command.alias=p
command.desc=Igénylések és telek kezelések
command.usage=/p [help]
command.unknown=Ismeretlen parancs. Írd be /p help a parancsok listájához.

subcommand.usage=Használat: {%0}

; Errors that are displayed when the player does something wrong, or the plugin screws up.
error=Hoppá! Valami hiba történt
notinplot=Nem tartózkodsz egy telken sem!
notowner=Nincs telked, vagy nem a telek világban vagy!

confirm=confirm

; The /p help Subcommand
help.name=help
help.desc=A segítség menü megjelenítése
help.usage=/p help [page: int]
help.header=--- MyPlot segítség: {%0} / {%1} ---

; The /p addhelper Subcommand
addhelper.name=addhelper
addhelper.alias=addh
addhelper.desc=Játékos hozzáadása a telkedhez
addhelper.usage=/p addhelper <player: string>
addhelper.alreadyone={%0} játékos már a telkedhez van adva!
addhelper.notaplayer=A játékos jelenleg nem online!
addhelper.success={%0} játékos sikeresen hozzá lett adva a telkedhez!

; The /p removehelper Subcommand
removehelper.name=removehelper
removehelper.alias=delh
removehelper.desc=Játékos törlése a telkedről
removehelper.usage=/p removehelper <player: string>
removehelper.notone={%0} játékos nincs a telkedhez adva!
removehelper.success={%0} játékos sikeresen eltávolítva a hozzáadottak listájáról!

; The /p denyplayer Subcommand
denyplayer.name=denyplayer
denyplayer.alias=deny
denyplayer.desc=Egy adott játékos kitiltása a telkedről
denyplayer.usage=/p deny <player: string>
denyplayer.helper={%0} játékost nem tilthatod ki, mert a telkedhez van adva!
denyplayer.alreadyone={%0} játékos már ki lett tiltva a telkedről!
denyplayer.notaplayer=A játékos jelenleg nem online!
denyplayer.cannotdeny={%0} játékost nem lehet kitiltani a telekről!
denyplayer.attempteddeny={%0} játékos megpróbált kitiltani a telkéről!
denyplayer.success1={%0} játékos sikeresen ki lett tiltva a telkedről!
denyplayer.success2=Ki lettél tiltva erről a telekről: {%0};{%1} kitiltott: {%2}

; The /p undenyplayer Subcommand
undenyplayer.name=undenyplayer
undenyplayer.alias=undeny
undenyplayer.desc=Egy adott játékos kitiltás feloldása a telkedről
undenyplayer.usage=/p undeny <player: string>
undenyplayer.notone={%0} játékos nincs kitiltva a telkedről!
undenyplayer.notaplayer=A játékos jelenleg nem online!
undenyplayer.success1={%0} játékost feloldottad a kitiltás alól!
undenyplayer.success2=Már nem vagy kitiltva erről a telekről: {%0};{%1} feloldott: {%2}
undenyplayer.failure={%0} már le van tiltva!

; The /p claim Subcommand
claim.name=claim
claim.desc=Telek megvásárlása, amelyiken állsz
claim.usage=/p claim [name: string]
claim.yourplot=Ezt a telket már megvásároltad!
claim.alreadyclaimed=Ezt a telket már megvásárolták. Tulajdonos: {%0}
claim.maxplots=Elérted a telkeid maximális számát: {%0}
claim.nomoney=Nincs elegendő pénzed a telek megvásárlásához!
claim.success=Sikeresen felvásároltad a telket!

; The /p auto Subcommand
auto.name=auto
auto.alias=a
auto.desc=Teleportálás egy szabad telekhez
auto.usage=/p auto [claim: bool] [name: string]
auto.notplotworld=Nem vagy a telek világban!
auto.success=Teleportálva erre a telekre: ({%0}, {%1})
auto.noplots=Nincs több szabad telek!

; The /p dispose Subcommand
dispose.name=dispose
dispose.desc=Ezzel törlöd a telked, de az építményeid megmaradnak
dispose.usage=/p dispose
dispose.confirm=Biztosan szeretnéd törölni ezt a telked {%0} ? Ha igen, használd a /p dispose confirm parancsot!
dispose.nomoney=Nincs elegendő pénzed a telked törlésére!
dispose.success=Telked sikeresen törölve!

; The /p reset Subcommand
reset.name=reset
reset.desc=Ezzel törlöd a telked és az építményeid
reset.usage=/p reset
reset.confirm=Biztosan szeretnéd törölni a telked és az építményeidet erről a telekről {%0} ? Ha igen, használd a /p reset confirm parancsot!
reset.nomoney=Nincs elég pénzed a telked és építményid törlésére!
reset.success=Sikeresen törölted a telked és építményeid a telekről!

; The /p clear Subcommand
clear.name=clear
clear.desc=Ezzel az építményeid törlöd a telkedről
clear.usage=/p clear
clear.confirm=Biztosan szeretnéd erről a telekről {%0} törölni az építményeid? Ha igen, használd a /p clear confirm parancsot!
clear.nomoney=Nincs elég pénzed az építményeid törléséhez a telekről!
clear.success=Az építményeid sikeresen törölve telkedről!

; The /p biome Subcommand
biome.name=biome
biome.desc=A biome állítása a telkeden
biome.usage=/p biome [biome: string]
biome.success=Telek biome átállítva erre: {%0}
biome.invalid=Nincs ilyen biome!
biome.possible=Biome-k listája: {%0}

; The /p biomes Subcommand
biomes.name=biomes
biomes.desc=Lista az összes elérhető biome-ról
biomes.usage=/p biomes
biomes.possible=Biome-k listája: {%0}

; The /p name Subcommand
name.name=name
name.desc=A telked nevének szerkesztése
name.usage=/p name <name: string>
name.success=A telek neve átállítva erre: {%0}

; The /p home Subcommand
home.name=home
home.alias=h
home.desc=Teleportálás a telkeidhez
home.usage=/p home [number: int] [world: string]
home.noplots=Nincs telked, vagy nem a telkes világban vagy!
home.notexist=Nincs ilyen számú telked: {%0} 
home.success=Teleportálás a telkedre: {%0}
home.error=Ismeretlen hiba történt!

; The /p homes Subcommand
homes.name=homes
homes.desc=Saját telkek listája
homes.usage=/p homes [world: string]
homes.noplots=Nincs egy darab telked sem a szerveren!
homes.header=Telkeid listája:

; The /p info Subcommand
info.name=info
info.alias=i
info.desc=Telek információk lekérdezése
info.usage=/p info
info.about=Telek információk: {%0}
info.plotname=Telek Név: {%0}
info.owner=Tulajdonos: {%0}
info.helpers=Telekhez adott játékosok: {%0}
info.denied=Tiltott: {%0}
info.biome=Biome: {%0}

; The /p generate Subcommand - Can only be used by OPs or players with the myplot.command.generate permission
generate.name=generate
generate.alias=gen
generate.desc=Új telek világ készítése
generate.usage=/p generate <name: string>
generate.exists=Ez a világ név már foglalt: {%0}
generate.gexists=Ez a generátor: {%0} nem létezik vagy nem támogatott!
generate.success=Sikeresen létrehoztad a telek világot: {%0}
generate.error=Ismeretlen hiba történt!

; The /p give Subcommand
give.name=give
give.desc=A telked átküldése egy másik játékosnak
give.usage=/p give [player: string]
give.notonline=A játékos jelenleg nem online!
give.maxedout=Ez a játékos már nem tud több telket fogadni!
give.toself=Saját magadnak nem küldheted el a telket!
give.confirm=Biztosan szeretnél megválni ettől a telektől: {%0} és átadni neki: {%1}? Ha igen, hasznád a /p give {%1} confirm parancsot!
give.success=Sikeresen elküldted a telked {%0}
give.received={%0} telket küldtek neked, {%1}

; The /p warp Subcommand
warp.name=warp
warp.desc=Teleportálás megvásárolt telkekre
warp.usage=/p warp <id: int> [world: string]
warp.wrongid=Rossz telek id használd így: X;Z
warp.notinplotworld=Nem vagy a telek világban!
warp.unclaimed=Nem teleportálhatsz olyan telekre ami még nincs megvásárolva!
warp.success=Elteleportáltál ide: {%0}

; The /p done Subcommand
done.name=done
done.desc=Beállítja a telked készre
done.usage=/p done
done.completed=A telked beállítva készre
done.undone=A telked beállítva nem készre

; The /p middle Subcommand
middle.name=middle
middle.alias=mid
middle.desc=Játékos teleportálása a telek közepébe
middle.usage=/p mid
middle.success=A teleportálás sikeres!

; The /p setowner Subcommand
setowner.name=setowner
setowner.desc=Új telek tulajdonos beállítása
setowner.usage=/p setowner <player: string>
setowner.maxplots=Ez a játékos elérte a maximális telek számot: {%0}
setowner.success={%0} játékos a telek tulajdonos mostantól!

; The /p list Subcommand
list.name=list
list.alias=l
list.desc=Összes telek tulajdonos lista mutatása
list.usage=/p list [player: string]
list.found=Plot {%0} at ({%1},{%2}),